<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Halo Bidadari </h1>
    <h2> Halo Bidadari </h2>
    <h3> Halo Bidadari </h3>
    <h4> Halo Bidadari </h4>
    <h5> Halo Bidadari </h5>
    <h6> Halo Bidadari </h6>
    <br>
    <p align="left">Aira Cantik NPD final bos</p>
    <hr>
    <!-- <p ini paragraf -->
     <p>
        Lorem20 ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
        <br>
        <hr>
        <br>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. 
    </p>
    <hr>
    <pre>
lorem20 
    ipsum
         dolor
                simanju
                        consectetur
                                 adipisicing 
                                            Quisquam
                                                    voluptatum.        
    </pre>

    <br>
    <br>
    <br>

    <p>
        <b>Bidadari Tebal</b>
        <br>
        <strong> Bidadari Tebal Penekanan</strong>
        <br>
        <i> Bidadari Miring</i>
        <br>
        <em> Bidadari Miring Penekanan</em>
        <br>
        <mark style="background-color: violet;"> Bidadari Pink</mark>
        <br>
        <small> Bidadari Kecil</small>
        <br>
        <del> Bidadari Dicoret</del>
        <br>
        <ins> Bidadari Garis Bawah</ins>
        <br>
        <sub> Bidadari Subscript</sub>
        <sup> Bidadari Superscript</sup>

    </p>

</body>
</html>